<?xml version="1.0" encoding="utf-8"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <!-- tarball repositories -->
  <repository type="tarball" name="download.gnome.org"
              href="http://download.gnome.org/sources/" />

  <!-- git repositories -->
  <repository type="git" name="freedesktop.org"
              href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="gstreamer"
              href="git://anongit.freedesktop.org/gstreamer"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org"/>
  <repository type="git" name="github.com"
              href="git://github.com/"/>
  <repository type="git" name="gitorious.org"
              href="git://gitorious.org/"/>

  <!-- GNOME plaform -->

  <autotools id="uprof">
    <branch repo="github.com"
            module="rib/UProf"
            revision="master" />
  </autotools>

  <autotools id="glib">
    <pkg-config>glib-2.0.pc</pkg-config>
    <branch module="glib/2.30/glib-2.30.2.tar.bz2" version="2.30.2"
            repo="download.gnome.org" />
  </autotools>

  <autotools id="glib-controller" autogenargs="">
    <branch module="glib-controller"
            repo="git.gnome.org"
            revision="master" />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtk" autogenargs="">
    <branch repo="git.gnome.org"
            module="gtk+"
            revision="gtk-3-2"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>


  <!-- Clutter -->

  <autotools id="json-glib" autogenargs="">
    <pkg-config>json-glib-1.0.pc</pkg-config>
    <branch module="json-glib/0.14/json-glib-0.14.2.tar.bz2" version="0.14.2"
            repo="download.gnome.org" />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst" autogenargs="">
    <branch repo="git.gnome.org"
            module="clutter-gst"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk" autogenargs="">
    <branch repo="git.gnome.org"
            module="clutter-gtk"
            revision="clutter-gtk-1.0"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gtk"/>
    </dependencies>
  </autotools>

  <!-- Shell -->

  <autotools id="mutter" autogenargs="--enable-compile-warnings=no">
    <branch module="mutter"
            repo="git.gnome.org"
            revision="gnome-3-2"/>
    <patches>
      <patch file="mutter-compositor-do-not-resize-the-compositing-window-usin.patch" strip="1" />
      <patch file="mutter-Don-t-lose-application-redraws.patch" strip="1" />
    </patches>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <!-- applications,datetime,devices,myzone,networks,people,power-icon,status,web,zones -->
  <autotools id="shell" autogenargs="--disable-capplet --enable-gtk-doc=yes --enable-gtk-doc-html --with-panels=myzone,applications,datetime,music,people,status,web,zones --with-online=always --enable-introspection">
    <branch repo="github.com"
            module="dawati/dawati-shell"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="mx"/>
      <dep package="mutter"/>
    </dependencies>
  </autotools>

  <!-- middleware stuff -->

  <autotools id="libzeitgeist" autogenargs="">
    <branch repo="github.com"
            module="libzeitgeist"
            tag="master"/>
  </autotools>

  <!-- other stuff -->

  <autotools id="help" autogenargs="">
    <branch repo="github.com"
            module="dawati/dawati-help"
            revision="master"/>
    <dependencies>
      <dep package="shell"/>
    </dependencies>
  </autotools>

  <autotools id="menus" autogenargs="">
    <branch repo="github.com"
            module="dawati/dawati-menus"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="sound-theme" autogenargs="">
    <branch repo="github.com"
            module="dawati/dawati-sound-theme"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="artwork" autogen-sh="autoreconf" autogenargs="">
    <branch repo="github.com"
            module="dawati/dawati-artwork"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <!-- meta modules -->

  <metamodule id="meta-dawati">
    <dependencies>
      <dep package="uprof"/>
      <dep package="shell"/>
      <dep package="artwork"/>
    </dependencies>
  </metamodule>
</moduleset>
