<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <!-- tarball repositories -->
  <repository type="tarball" name="download.gnome.org"
              href="http://download.gnome.org/sources/" />
  <repository type="tarball" name="launchpad.net"
              href="https://launchpad.net/" />

  <!-- git repositories -->
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org"/>
  <repository type="git" name="github.com"
              href="git://github.com/"/>

  <!-- extra dependencies -->

  <autotools id="glib">
    <branch module="glib"
            repo="git.gnome.org"
            revision="2.32.0" />
  </autotools>

  <autotools id="gjs">
    <branch module="gjs"
            repo="git.gnome.org"
            revision="master" />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="folks">
    <pkg-config>folks.pc</pkg-config>
    <branch module="folks/0.6/folks-0.6.6.tar.xz" version="0.6.6"
            repo="download.gnome.org" />
  </autotools>

  <autotools id="mx">
    <branch repo="github.com"
            module="clutter-project/mx"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="zeitgeist">
    <pkg-config>zeitgeist-1.0.pc</pkg-config>
    <branch module="libzeitgeist/0.3/0.3.12/+download/libzeitgeist-0.3.12.tar.gz" version="0.3.12" repo="launchpad.net" />
    <dependencies>
    </dependencies>
  </autotools>

  <!-- Shell -->

  <autotools id="mutter" autogenargs="--enable-compile-warnings=no">
    <branch module="mutter"
            repo="git.gnome.org"
            revision="gnome-3-2"/>
    <patches>
      <patch file="mutter-compositor-do-not-resize-the-compositing-window-usin.patch" strip="1" />
      <patch file="mutter-Don-t-lose-application-redraws.patch" strip="1" />
    </patches>
    <dependencies>
    </dependencies>
  </autotools>

  <!-- applications,datetime,devices,myzone,networks,people,power-icon,status,web,zones -->
  <autotools id="shell" autogenargs="--disable-capplet --with-panels=myzone,applications,datetime,music,people,status,web,switcher --with-online=always">
    <branch repo="github.com"
            module="dawati/dawati-shell"
            revision="master"/>
    <dependencies>
      <dep package="mx"/>
      <dep package="mutter"/>
      <dep package="folks"/>
      <dep package="zeitgeist"/>
    </dependencies>
  </autotools>

  <!-- other stuff -->

  <autotools id="help" autogenargs="">
    <branch repo="github.com"
            module="dawati/dawati-help"
            revision="master"/>
    <dependencies>
      <dep package="shell"/>
    </dependencies>
  </autotools>

  <autotools id="menus" autogenargs="">
    <branch repo="github.com"
            module="dawati/dawati-menus"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="sound-theme" autogenargs="">
    <branch repo="github.com"
            module="dawati/dawati-sound-theme"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="artwork" autogen-sh="autoreconf" autogenargs="">
    <branch repo="github.com"
            module="dawati/dawati-artwork"
            revision="master"/>
    <dependencies>
    </dependencies>
  </autotools>

  <!-- meta modules -->

  <metamodule id="meta-dawati">
    <dependencies>
      <dep package="shell"/>
      <dep package="artwork"/>
    </dependencies>
  </metamodule>

</moduleset>
